<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius = "60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/use_dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Prashant"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/user_name"
            android:gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>